
Bumble Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                               Bumble           
------------------------------------------------
March 11 - August 10          4.877***          
                               (0.582)          
                                                
2020                          -1.327**          
                               (0.581)          
                                                
No Pandemic                   28.830***         
                               (0.493)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.408           
Adjusted R2                     0.397           
Residual Std. Error       3.089 (df = 110)      
F Statistic            37.871*** (df = 2; 110)  
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
