
Bumble Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                               Bumble           
------------------------------------------------
Pandemic                      7.474***          
                               (0.744)          
                                                
March 11 - August 10            1.133           
                               (0.724)          
                                                
2020                          -5.246***         
                               (1.058)          
                                                
No Pandemic                   27.600***         
                               (0.512)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.516           
Adjusted R2                     0.503           
Residual Std. Error       2.805 (df = 109)      
F Statistic            38.803*** (df = 3; 109)  
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
