
Bumble Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                               Bumble           
------------------------------------------------
Pandemic                      7.441***          
                               (0.744)          
                                                
2019- 2020                      1.100           
                               (0.724)          
                                                
March 11 - August 10          -5.213***         
                               (1.058)          
                                                
No Pandemic                   27.633***         
                               (0.512)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.515           
Adjusted R2                     0.502           
Residual Std. Error       2.805 (df = 109)      
F Statistic            38.572*** (df = 3; 109)  
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
