
Date ideas Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                             Date ideas         
------------------------------------------------
Pandemic                       -3.093           
                               (2.253)          
                                                
March 11 - August 10           4.267*           
                               (2.193)          
                                                
2020                         -12.623***         
                               (3.202)          
                                                
No Pandemic                   62.833***         
                               (1.551)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.317           
Adjusted R2                     0.298           
Residual Std. Error       8.493 (df = 109)      
F Statistic            16.845*** (df = 3; 109)  
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
