
date from home Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                           date from home       
------------------------------------------------
Pandemic                        0.537           
                               (1.241)          
                                                
2019- 2020                    6.067***          
                               (1.208)          
                                                
March 11 - August 10          -4.770***         
                               (1.765)          
                                                
No Pandemic                     1.167           
                               (0.854)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.220           
Adjusted R2                     0.198           
Residual Std. Error       4.680 (df = 109)      
F Statistic            10.224*** (df = 3; 109)  
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
