
date from home Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                           date from home       
------------------------------------------------
March 11 - August 10          -1.879**          
                               (0.898)          
                                                
2020                          3.776***          
                               (0.896)          
                                                
No Pandemic                   2.329***          
                               (0.761)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.169           
Adjusted R2                     0.153           
Residual Std. Error       4.762 (df = 110)      
F Statistic            11.153*** (df = 2; 110)  
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
