
Date ideas Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                             Date ideas         
------------------------------------------------
March 11 - August 10          -9.341***         
                               (1.704)          
                                                
2020                           -1.653           
                               (1.700)          
                                                
No Pandemic                   65.793***         
                               (1.444)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.219           
Adjusted R2                     0.205           
Residual Std. Error       9.037 (df = 110)      
F Statistic            15.455*** (df = 2; 110)  
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
