
Dating apps Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                             Dating apps        
------------------------------------------------
Pandemic                      14.881***         
                               (1.694)          
                                                
2019- 2020                    25.467***         
                               (1.649)          
                                                
March 11 - August 10         -14.051***         
                               (2.407)          
                                                
No Pandemic                   47.933***         
                               (1.166)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.747           
Adjusted R2                     0.740           
Residual Std. Error       6.385 (df = 109)      
F Statistic           107.469*** (df = 3; 109)  
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
