
Dating apps Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                             Dating apps        
------------------------------------------------
March 11 - August 10          7.818***          
                               (1.420)          
                                                
2020                          18.755***         
                               (1.418)          
                                                
No Pandemic                   51.472***         
                               (1.203)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.650           
Adjusted R2                     0.643           
Residual Std. Error       7.534 (df = 110)      
F Statistic           101.996*** (df = 2; 110)  
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
