
Hinge Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                                Hinge           
------------------------------------------------
Pandemic                      8.644***          
                               (1.453)          
                                                
2019- 2020                    21.100***         
                               (1.414)          
                                                
March 11 - August 10            2.609           
                               (2.065)          
                                                
No Pandemic                   48.800***         
                               (1.000)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.837           
Adjusted R2                     0.832           
Residual Std. Error       5.477 (df = 109)      
F Statistic           186.532*** (df = 3; 109)  
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
