
Hinge Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                                Hinge           
------------------------------------------------
March 11 - August 10          9.962***          
                               (1.034)          
                                                
2020                          22.040***         
                               (1.032)          
                                                
No Pandemic                   48.263***         
                               (0.877)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.832           
Adjusted R2                     0.829           
Residual Std. Error       5.487 (df = 110)      
F Statistic           272.310*** (df = 2; 110)  
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
