
hookups Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                               hookups          
------------------------------------------------
March 11 - August 10          12.674***         
                               (1.585)          
                                                
2020                          -9.186***         
                               (1.582)          
                                                
No Pandemic                   70.926***         
                               (1.343)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.473           
Adjusted R2                     0.463           
Residual Std. Error       8.406 (df = 110)      
F Statistic            49.292*** (df = 2; 110)  
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
