
hugging Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                               hugging          
------------------------------------------------
March 11 - August 10            0.354           
                               (1.486)          
                                                
2020                          4.160***          
                               (1.484)          
                                                
No Pandemic                   21.587***         
                               (1.260)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.067           
Adjusted R2                     0.050           
Residual Std. Error       7.885 (df = 110)      
F Statistic             3.952** (df = 2; 110)   
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
