
Intimacy Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                              Intimacy          
------------------------------------------------
March 11 - August 10           -0.958           
                               (1.187)          
                                                
2020                          4.506***          
                               (1.185)          
                                                
No Pandemic                   69.313***         
                               (1.006)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.121           
Adjusted R2                     0.105           
Residual Std. Error       6.297 (df = 110)      
F Statistic            7.587*** (df = 2; 110)   
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
