
Intimacy Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                              Intimacy          
------------------------------------------------
Pandemic                       -1.678           
                               (1.673)          
                                                
2019- 2020                     3.700**          
                               (1.628)          
                                                
March 11 - August 10            1.411           
                               (2.378)          
                                                
No Pandemic                   69.567***         
                               (1.152)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.118           
Adjusted R2                     0.094           
Residual Std. Error       6.307 (df = 109)      
F Statistic            4.866*** (df = 3; 109)   
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
