
kissing Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                               kissing          
------------------------------------------------
March 11 - August 10          8.893***          
                               (2.119)          
                                                
2020                            0.014           
                               (2.115)          
                                                
No Pandemic                   12.893***         
                               (1.795)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.138           
Adjusted R2                     0.122           
Residual Std. Error       11.240 (df = 110)     
F Statistic            8.808*** (df = 2; 110)   
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
