
kissing Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                               kissing          
------------------------------------------------
Pandemic                      8.596***          
                               (2.995)          
                                                
March 11 - August 10           -0.267           
                               (2.915)          
                                                
2020                            0.599           
                               (4.257)          
                                                
No Pandemic                   13.033***         
                               (2.061)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.138           
Adjusted R2                     0.114           
Residual Std. Error       11.290 (df = 109)     
F Statistic            5.826*** (df = 3; 109)   
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
