
love Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                                love            
------------------------------------------------
March 11 - August 10            0.725           
                               (0.907)          
                                                
2020                          -6.143***         
                               (0.905)          
                                                
No Pandemic                   79.288***         
                               (0.768)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.299           
Adjusted R2                     0.286           
Residual Std. Error       4.809 (df = 110)      
F Statistic            23.410*** (df = 2; 110)  
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
