
love Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                                love            
------------------------------------------------
Pandemic                        2.081           
                               (1.281)          
                                                
2019- 2020                    -4.933***         
                               (1.247)          
                                                
March 11 - August 10           -2.805           
                               (1.820)          
                                                
No Pandemic                   78.733***         
                               (0.881)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.316           
Adjusted R2                     0.297           
Residual Std. Error       4.828 (df = 109)      
F Statistic            16.790*** (df = 3; 109)  
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
