
Match Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                                Match           
------------------------------------------------
March 11 - August 10            0.691           
                               (1.366)          
                                                
2020                          -5.284***         
                               (1.364)          
                                                
No Pandemic                   50.392***         
                               (1.158)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.122           
Adjusted R2                     0.106           
Residual Std. Error       7.249 (df = 110)      
F Statistic            7.652*** (df = 2; 110)   
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
