
online dating Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                            online dating       
------------------------------------------------
Pandemic                      -3.537**          
                               (1.377)          
                                                
March 11 - August 10         -19.133***         
                               (1.340)          
                                                
2020                          5.824***          
                               (1.957)          
                                                
No Pandemic                   84.500***         
                               (0.947)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.728           
Adjusted R2                     0.720           
Residual Std. Error       5.189 (df = 109)      
F Statistic            97.099*** (df = 3; 109)  
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
