
online dating Regression Table
===============================================
                        Dependent variable:    
                    ---------------------------
                           online dating       
-----------------------------------------------
Pandemic                    -10.134***         
                              (2.362)          
                                               
No Pandemic                  23.810***         
                              (1.561)          
                                               
-----------------------------------------------
Observations                    261            
R2                             0.066           
Adjusted R2                    0.063           
Residual Std. Error      18.929 (df = 259)     
F Statistic           18.404*** (df = 1; 259)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
