
online dating Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                            online dating       
------------------------------------------------
March 11 - August 10           -0.654           
                               (1.013)          
                                                
2020                         -16.402***         
                               (1.011)          
                                                
No Pandemic                   83.134***         
                               (0.858)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.706           
Adjusted R2                     0.700           
Residual Std. Error       5.372 (df = 110)      
F Statistic           131.800*** (df = 2; 110)  
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
