
Outdoor dates Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                            Outdoor dates       
------------------------------------------------
Pandemic                       8.563**          
                               (3.656)          
                                                
2019- 2020                     -4.000           
                               (3.559)          
                                                
March 11 - August 10            5.845           
                               (5.197)          
                                                
No Pandemic                   37.400***         
                               (2.516)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.161           
Adjusted R2                     0.138           
Residual Std. Error       13.783 (df = 109)     
F Statistic            6.994*** (df = 3; 109)   
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
