
Outdoor dates Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                            Outdoor dates       
------------------------------------------------
March 11 - August 10          11.968***         
                               (3.036)          
                                                
2020                            4.359           
                               (3.031)          
                                                
No Pandemic                   36.121***         
                               (2.573)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.137           
Adjusted R2                     0.122           
Residual Std. Error       16.106 (df = 110)     
F Statistic            8.750*** (df = 2; 110)   
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
