
Relationship Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                            Relationship        
------------------------------------------------
March 11 - August 10          -3.488**          
                               (1.542)          
                                                
2020                            0.739           
                               (1.539)          
                                                
No Pandemic                   74.880***         
                               (1.306)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.047           
Adjusted R2                     0.029           
Residual Std. Error       8.177 (df = 110)      
F Statistic             2.686* (df = 2; 110)    
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
