
Romance Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                               Romance          
------------------------------------------------
March 11 - August 10            2.500           
                               (1.627)          
                                                
2020                          6.369***          
                               (1.624)          
                                                
No Pandemic                   42.149***         
                               (1.379)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.138           
Adjusted R2                     0.122           
Residual Std. Error       8.631 (df = 110)      
F Statistic            8.814*** (df = 2; 110)   
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
