
sex Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                                 sex            
------------------------------------------------
March 11 - August 10          -2.919***         
                               (0.737)          
                                                
2020                          -9.139***         
                               (0.735)          
                                                
No Pandemic                   82.120***         
                               (0.624)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.606           
Adjusted R2                     0.599           
Residual Std. Error       3.908 (df = 110)      
F Statistic            84.612*** (df = 2; 110)  
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
