
online dating Regression Table
===============================================
                        Dependent variable:    
                    ---------------------------
                           online dating       
-----------------------------------------------
Pandemic                    -20.967***         
                              (1.186)          
                                               
No Pandemic                  77.476***         
                              (0.784)          
                                               
-----------------------------------------------
Observations                    261            
R2                             0.547           
Adjusted R2                    0.545           
Residual Std. Error      9.501 (df = 259)      
F Statistic          312.711*** (df = 1; 259)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
