
love Regression Table
===============================================
                        Dependent variable:    
                    ---------------------------
                               love            
-----------------------------------------------
Pandemic                     -5.781***         
                              (0.620)          
                                               
No Pandemic                  77.211***         
                              (0.410)          
                                               
-----------------------------------------------
Observations                    261            
R2                             0.251           
Adjusted R2                    0.249           
Residual Std. Error      4.966 (df = 259)      
F Statistic           87.024*** (df = 1; 259)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
