
Search Term Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                             Total Hits         
------------------------------------------------
Pandemic                      54.244***         
                              (11.864)          
                                                
2019- 2020                     14.900           
                              (11.548)          
                                                
March 11 - August 10           -9.537           
                              (16.864)          
                                                
No Pandemic                  867.200***         
                               (8.166)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.249           
Adjusted R2                     0.229           
Residual Std. Error       44.725 (df = 109)     
F Statistic            12.074*** (df = 3; 109)  
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
