
Search Term Regression Table
===============================================
                        Dependent variable:    
                    ---------------------------
                            Total Hits         
-----------------------------------------------
Pandemic                     37.635***         
                             (10.862)          
                                               
No Pandemic                 889.172***         
                              (5.210)          
                                               
-----------------------------------------------
Observations                    113            
R2                             0.098           
Adjusted R2                    0.089           
Residual Std. Error      48.597 (df = 111)     
F Statistic           12.006*** (df = 1; 111)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
