
Search Term Regression Table
===============================================
                        Dependent variable:    
                    ---------------------------
                            Total Hits         
-----------------------------------------------
Pandemic                     42.555***         
                             (10.912)          
                                               
No Pandemic                 892.368***         
                              (5.234)          
                                               
-----------------------------------------------
Observations                    113            
R2                             0.121           
Adjusted R2                    0.113           
Residual Std. Error      48.820 (df = 111)     
F Statistic           15.210*** (df = 1; 111)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
