
Video dating Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                            Video dating        
------------------------------------------------
Pandemic                        0.478           
                               (2.890)          
                                                
March 11 - August 10          -7.333**          
                               (2.813)          
                                                
2020                          16.017***         
                               (4.108)          
                                                
No Pandemic                   55.300***         
                               (1.989)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.227           
Adjusted R2                     0.205           
Residual Std. Error       10.895 (df = 109)     
F Statistic            10.652*** (df = 3; 109)  
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
