
Video dating Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                            Video dating        
------------------------------------------------
March 11 - August 10          8.423***          
                               (2.183)          
                                                
2020                            0.160           
                               (2.179)          
                                                
No Pandemic                   51.537***         
                               (1.850)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.119           
Adjusted R2                     0.103           
Residual Std. Error       11.581 (df = 110)     
F Statistic            7.442*** (df = 2; 110)   
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
