
Video dating Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                            Video dating        
------------------------------------------------
Pandemic                        0.430           
                               (2.892)          
                                                
2019- 2020                    -7.600***         
                               (2.815)          
                                                
March 11 - August 10          16.855***         
                               (4.111)          
                                                
No Pandemic                   55.200***         
                               (1.990)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.243           
Adjusted R2                     0.222           
Residual Std. Error       10.902 (df = 109)     
F Statistic            11.682*** (df = 3; 109)  
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
