Single Search Term Report
================
Georgianna James
2022-05-20

``` r
# required packages 

library(gtrendsR)
library(tidyverse)
library(lubridate)
library(stargazer)
library(here)
library(janitor)
```

## “Online Dating” Data Collection

``` r
# create a df for the original search terms

terms <- read_csv(here("data", "search_terms.csv"))
```

    ## New names:
    ## Rows: 20 Columns: 2
    ## ── Column specification
    ## ──────────────────────────────────────────────────────────────────────────────────────────────────── Delimiter: "," chr
    ## (1): value dbl (1): ...1
    ## ℹ Use `spec()` to retrieve the full column specification for this data. ℹ Specify the column types or set `show_col_types =
    ## FALSE` to quiet this message.
    ## • `` -> `...1`

``` r
# search the term trends using gtrends 

single_term_report <- gtrends(
  c(params$my_term),
  geo='US')

# save as an RDS

saveRDS(single_term_report, here("data", glue::glue("{params$my_term}.RDS")))

#plot

plot(single_term_report)
```

![](/Users/georgiannajames/cfss/Google-Trends-Romantic-Connection-During-Pandemic/reports/term-report-Bumble_files/figure-gfm/unnamed-chunk-3-1.png)<!-- -->

``` r
# create a data frame for the single search term

write.csv(single_term_report$interest_over_time, here("data", glue::glue("{params$my_term}.csv")), row.names=TRUE)

single_term_df <- read.csv(here("data", glue::glue("{params$my_term}.csv")))
```

``` r
# create dummy variable for pandemic 

single_term_df <- single_term_df %>% 
  select(date, hits) %>% 
  mutate(
    date= ymd(date)) %>% 
  mutate(
    pandemic = ifelse(date %within% interval(ymd(20170521), ymd(20200311)), 0, 1)
  )
```

``` r
# run a regression of the effect of the pandemic on the search term

single_term_regression <- lm(hits ~ pandemic, data = single_term_df)

stargazer(single_term_regression,
           type = "text",
            title=glue::glue("{params$my_term} Regression Table"), 
  dep.var.labels=glue::glue("{params$my_term}"),
  covariate.labels=c("Pandemic","No Pandemic"),
  digits=3, out = "table1.txt")
```

    ## 
    ## Bumble Regression Table
    ## ===============================================
    ##                         Dependent variable:    
    ##                     ---------------------------
    ##                               Bumble           
    ## -----------------------------------------------
    ## Pandemic                      -0.448           
    ##                               (0.715)          
    ##                                                
    ## No Pandemic                  31.299***         
    ##                               (0.473)          
    ##                                                
    ## -----------------------------------------------
    ## Observations                    261            
    ## R2                             0.002           
    ## Adjusted R2                   -0.002           
    ## Residual Std. Error      5.731 (df = 259)      
    ## F Statistic             0.393 (df = 1; 259)    
    ## ===============================================
    ## Note:               *p<0.1; **p<0.05; ***p<0.01

``` r
# add the related queries to the terms data frame 

additional_terms <- single_term_report$related_queries %>% 
  select(value)
  

further_terms <- rbind(further_terms, additional_terms)

write.csv(further_terms, here("data", "further_terms.csv"), row.names=TRUE)
```
