
Date ideas Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                             Date ideas         
------------------------------------------------
Pandemic                       -3.333           
                               (2.281)          
                                                
2019- 2020                     4.067*           
                               (2.221)          
                                                
March 11 - August 10         -12.490***         
                               (3.243)          
                                                
No Pandemic                   63.333***         
                               (1.570)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.316           
Adjusted R2                     0.297           
Residual Std. Error       8.600 (df = 109)      
F Statistic            16.796*** (df = 3; 109)  
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
