
date from home Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                           date from home       
------------------------------------------------
Pandemic                        0.433           
                               (1.229)          
                                                
March 11 - August 10          5.967***          
                               (1.197)          
                                                
2020                          -4.672***         
                               (1.747)          
                                                
No Pandemic                     1.233           
                               (0.846)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.220           
Adjusted R2                     0.198           
Residual Std. Error       4.634 (df = 109)      
F Statistic            10.234*** (df = 3; 109)  
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
