
Dating apps Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                             Dating apps        
------------------------------------------------
Pandemic                      15.396***         
                               (1.721)          
                                                
March 11 - August 10          25.933***         
                               (1.675)          
                                                
2020                         -15.345***         
                               (2.445)          
                                                
No Pandemic                   47.900***         
                               (1.184)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.742           
Adjusted R2                     0.735           
Residual Std. Error       6.486 (df = 109)      
F Statistic           104.668*** (df = 3; 109)  
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
