
Hinge Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                                Hinge           
------------------------------------------------
Pandemic                      8.478***          
                               (1.449)          
                                                
March 11 - August 10          20.633***         
                               (1.411)          
                                                
2020                            3.038           
                               (2.060)          
                                                
No Pandemic                   48.967***         
                               (0.997)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.835           
Adjusted R2                     0.831           
Residual Std. Error       5.463 (df = 109)      
F Statistic           184.214*** (df = 3; 109)  
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
