
hookups Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                               hookups          
------------------------------------------------
Pandemic                      20.011***         
                               (1.955)          
                                                
2019- 2020                     -2.067           
                               (1.903)          
                                                
March 11 - August 10         -15.211***         
                               (2.779)          
                                                
No Pandemic                   66.767***         
                               (1.346)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.588           
Adjusted R2                     0.577           
Residual Std. Error       7.370 (df = 109)      
F Statistic            51.937*** (df = 3; 109)  
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
