
hookups Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                               hookups          
------------------------------------------------
Pandemic                      20.400***         
                               (1.978)          
                                                
March 11 - August 10           -1.867           
                               (1.925)          
                                                
2020                         -15.608***         
                               (2.811)          
                                                
No Pandemic                   67.267***         
                               (1.361)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.589           
Adjusted R2                     0.578           
Residual Std. Error       7.456 (df = 109)      
F Statistic            52.046*** (df = 3; 109)  
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
