
hugging Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                               hugging          
------------------------------------------------
Pandemic                       -0.237           
                               (2.100)          
                                                
March 11 - August 10           3.600*           
                               (2.044)          
                                                
2020                            1.193           
                               (2.985)          
                                                
No Pandemic                   21.867***         
                               (1.445)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.068           
Adjusted R2                     0.043           
Residual Std. Error       7.916 (df = 109)      
F Statistic             2.668* (df = 3; 109)    
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
