
hugging Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                               hugging          
------------------------------------------------
Pandemic                       -0.278           
                               (2.099)          
                                                
2019- 2020                     3.633*           
                               (2.043)          
                                                
March 11 - August 10            1.157           
                               (2.984)          
                                                
No Pandemic                   21.833***         
                               (1.445)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.069           
Adjusted R2                     0.043           
Residual Std. Error       7.914 (df = 109)      
F Statistic             2.682* (df = 3; 109)    
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
