
Intimacy Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                              Intimacy          
------------------------------------------------
Pandemic                       -1.633           
                               (1.676)          
                                                
March 11 - August 10           3.867**          
                               (1.631)          
                                                
2020                            1.364           
                               (2.382)          
                                                
No Pandemic                   69.633***         
                               (1.153)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.124           
Adjusted R2                     0.100           
Residual Std. Error       6.317 (df = 109)      
F Statistic            5.137*** (df = 3; 109)   
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
