
kissing Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                               kissing          
------------------------------------------------
Pandemic                      8.833***          
                               (2.995)          
                                                
2019- 2020                     -0.267           
                               (2.915)          
                                                
March 11 - August 10            0.421           
                               (4.257)          
                                                
No Pandemic                   13.167***         
                               (2.061)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.142           
Adjusted R2                     0.119           
Residual Std. Error       11.290 (df = 109)     
F Statistic            6.020*** (df = 3; 109)   
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
