
love Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                                love            
------------------------------------------------
Pandemic                        1.896           
                               (1.271)          
                                                
March 11 - August 10          -5.033***         
                               (1.237)          
                                                
2020                           -2.327           
                               (1.806)          
                                                
No Pandemic                   78.733***         
                               (0.875)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.308           
Adjusted R2                     0.289           
Residual Std. Error       4.791 (df = 109)      
F Statistic            16.205*** (df = 3; 109)  
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
