
Match Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                                Match           
------------------------------------------------
Pandemic                        2.363           
                               (1.921)          
                                                
2019- 2020                     -3.667*          
                               (1.870)          
                                                
March 11 - August 10           -3.412           
                               (2.730)          
                                                
No Pandemic                   49.600***         
                               (1.322)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.133           
Adjusted R2                     0.110           
Residual Std. Error       7.241 (df = 109)      
F Statistic            5.595*** (df = 3; 109)   
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
