
Match Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                                Match           
------------------------------------------------
Pandemic                        2.363           
                               (1.918)          
                                                
March 11 - August 10           -3.700*          
                               (1.867)          
                                                
2020                           -3.378           
                               (2.726)          
                                                
No Pandemic                   49.600***         
                               (1.320)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.134           
Adjusted R2                     0.111           
Residual Std. Error       7.231 (df = 109)      
F Statistic            5.638*** (df = 3; 109)   
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
