
online dating Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                            online dating       
------------------------------------------------
Pandemic                      -3.578**          
                               (1.401)          
                                                
2019- 2020                   -18.867***         
                               (1.364)          
                                                
March 11 - August 10          5.734***          
                               (1.992)          
                                                
No Pandemic                   84.133***         
                               (0.965)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.715           
Adjusted R2                     0.707           
Residual Std. Error       5.283 (df = 109)      
F Statistic            91.161*** (df = 3; 109)  
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
