
Outdoor dates Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                            Outdoor dates       
------------------------------------------------
Pandemic                        6.311           
                               (4.222)          
                                                
March 11 - August 10           -1.000           
                               (4.110)          
                                                
2020                           11.427*          
                               (6.002)          
                                                
No Pandemic                   38.800***         
                               (2.906)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.165           
Adjusted R2                     0.142           
Residual Std. Error       15.917 (df = 109)     
F Statistic            7.181*** (df = 3; 109)   
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
