
Relationship Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                            Relationship        
------------------------------------------------
Pandemic                      -5.211**          
                               (2.150)          
                                                
2019- 2020                     -1.100           
                               (2.093)          
                                                
March 11 - August 10            3.865           
                               (3.057)          
                                                
No Pandemic                   75.100***         
                               (1.480)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.056           
Adjusted R2                     0.030           
Residual Std. Error       8.107 (df = 109)      
F Statistic             2.165* (df = 3; 109)    
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
