
Relationship Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                            Relationship        
------------------------------------------------
Pandemic                      -5.359**          
                               (2.164)          
                                                
March 11 - August 10           -1.033           
                               (2.107)          
                                                
2020                            3.780           
                               (3.076)          
                                                
No Pandemic                   75.767***         
                               (1.490)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.060           
Adjusted R2                     0.034           
Residual Std. Error       8.158 (df = 109)      
F Statistic             2.302* (df = 3; 109)    
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
