
Romance Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                               Romance          
------------------------------------------------
Pandemic                       -1.689           
                               (2.228)          
                                                
March 11 - August 10            2.400           
                               (2.169)          
                                                
2020                          8.463***          
                               (3.167)          
                                                
No Pandemic                   44.133***         
                               (1.534)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.191           
Adjusted R2                     0.169           
Residual Std. Error       8.400 (df = 109)      
F Statistic            8.584*** (df = 3; 109)   
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
