
Romance Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                               Romance          
------------------------------------------------
Pandemic                       -1.600           
                               (2.243)          
                                                
2019- 2020                      2.267           
                               (2.183)          
                                                
March 11 - August 10          8.682***          
                               (3.188)          
                                                
No Pandemic                   44.267***         
                               (1.544)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.193           
Adjusted R2                     0.171           
Residual Std. Error       8.456 (df = 109)      
F Statistic            8.674*** (df = 3; 109)   
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
