
sex Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                                 sex            
------------------------------------------------
Pandemic                      -3.826***         
                               (1.035)          
                                                
March 11 - August 10         -10.000***         
                               (1.008)          
                                                
2020                            1.798           
                               (1.472)          
                                                
No Pandemic                   82.567***         
                               (0.713)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.612           
Adjusted R2                     0.601           
Residual Std. Error       3.903 (df = 109)      
F Statistic            57.324*** (df = 3; 109)  
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
