
sex Regression Table
================================================
                         Dependent variable:    
                     ---------------------------
                                 sex            
------------------------------------------------
Pandemic                      -3.863***         
                               (1.033)          
                                                
2019- 2020                   -10.000***         
                               (1.005)          
                                                
March 11 - August 10            1.835           
                               (1.468)          
                                                
No Pandemic                   82.567***         
                               (0.711)          
                                                
------------------------------------------------
Observations                     113            
R2                              0.613           
Adjusted R2                     0.602           
Residual Std. Error       3.894 (df = 109)      
F Statistic            57.477*** (df = 3; 109)  
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
